*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: border-box;
}

:root {
    --primary: #EEBF00;
    --secondary: #232B38;
    --ternary: #6c6c6c;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --footer: #3D333F;


    /* extra color */
    --one: #f7f7f7;
    --two: #ffffff;
    --color1:#898964;
    --color2: #444464;


}


body{
    font-family: sans-serif;

    /* extra */
    background: #f7f7f7;
    color: #444464;
    font-family: "Poppins", helvetica;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* overflow-x: hidden; */
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
i{
    color: var(--color1);
    line-height: 2;
}

/*
section{
    margin: 4rem;
}
p{
    font-size: 1rem;
    color: var(--);
}

/* utility class */
/* .flex{
    display: flex;
    align-items: center;
} */
/* .justify{
    justify-content: space-between;
}

.btn{
    border: 2px solid var(--primary);
    padding: 8px 13px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.4s ease;
    text-transform: capitalize;
    margin: 2rem 0;
    
} */

/* utility class */


/* .navbar{
    width: 100%;
    margin: auto;
    color: var(--ternary);
}

.navbar ul{
    width: 100%;
    display: grid;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr)
}
.background{
    background: rgba(0, 0, 0, 0.4) url(./images/viber_image_2022-06-09_21-12-00-581.jpg);
    background-size: cover;
}

.navbar ul li a{
    text-decoration: none;
    display: block;
    padding: 0;
    color: black;
    font-weight: bold;
    cursor: pointer;
} */

/* aboutme section */
/* section{
    margin: 4rem 4rem;
}
.about-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}
.about-wrapper .left-div{
    width: 50%;
    padding: 0 4rem;
    font-size: 1.5rem;
}

.about-wrapper .left-div span{
    color: var(--primary);
}
.about-wrapper .right-div{
    width: 50%;
}
.about-wrapper .right-div img{
    width: 100%;
    margin-top: -10rem;
    z-index: -1;
} */

/* skills section */
/* .container{
    width: 80%;
    margin: auto;
}
.container h1{
    text-align: center;
}

.container .skill-card{
display: grid;
grid-gap: 200px;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
background: var(--heaven);
} */

/* box */
/* .box{
    margin-top: 3rem;
    height: 100px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    color: var(--heaven);
} */

header{
    position: sticky;
    top: 0;
}
.navbar{
    padding: 1rem 2rem;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);   
}
.navbar ul{
    display: flex;
    justify-content: end;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    
}
.navbar ul li a{
    text-decoration: none;
    color: var(--primary);
    font-size: 1.2rem;
    display: flex;
   
    justify-content: center;
}
.navbar ul li a:hover
{
    color: var(--heaven);
}
.navbar .contact{
    z-index: 1;
}
.hero{
    background: url(./images/hero.png) no-repeat  fixed;
    background-blend-mode: darken;
    background-size: cover; 
  
}
.background .container{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.background .container .text{
    margin: auto;
}
.text-center{
    width: 80%;
    margin: auto;
}
.text-center h1{
    font-size: 2rem;
    color: var(--light);
}
.text-center p{
    line-height: 1.5;
    color: var(--light);
}

.text-center span{
    color: var(--primary);
}
#bv{
    padding-bottom: 2rem;

}
.background .container .image{
    display: flex;
    justify-content: center;
}
.background .container .image img{
    width: 50%; 
    border-radius: 10%; 
    height: 90%;  
}
button{
    border: 2px solid var(--primary);
    padding: 8px 13px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.4s ease;
    text-transform: capitalize;
    margin: 2rem 0;
    color: var(--secondary);
    font-weight: bold;
    font-size: .85em;
}
.b2{
    /* background-color: #fff; */
    border: 1px solid #fff;
    /* color: var(--primary); */
    color: var(--color1);
    font-size: .9em;
    margin: 2.5em ;
}
.b3{
    margin: 2em 0 0 0;
}
button:hover{
    background-color: var(--primary);
    color: var(--heaven);
}

/* skills section */
.skill-container h1{
    text-align: center;
    font-size: 2rem;
    color: var(--secondary);
    text-transform: capitalize;
    padding: 2rem 0;
}

.skill-container .boxes{

    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    font-size: 1rem;
    padding-bottom: 3rem;
}

.skill-container .boxes .box{
    background-color: var(--primary);
    color:var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;

    height:90px;
    width:100px;
    border-radius:50%;
    cursor:pointer;
    transition:all 0.3s linear;
    margin: auto;
}

.skill-container .boxes .box:hover{
    background-color: var(--secondary);
    color: var(--light);
}

.skill-container .boxes .box:hover::after{
    opacity:5;
    transform:scale(0.8);
}
.skill-container .boxes .box:nth-child(2){
    border:2px solid #3b5998;
}

.skill-container .boxes .box:nth-child(3){
        border:2px solid #00aced;
        color:#00aced;
}


/* skills for 2nd attempt */
section.skills-section{
    padding: 4em 0;
}
section.skills-section .skills-list{
    width: 84%;
    margin: auto;
    display: grid;
    grid-gap: 8em;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    
}
section.skills-section .skills-list .skill-card{
    background: #fff;
    box-shadow: 0 20px 20px rgba(0, 0 , 0, .2);
    border-radius: 10px;
    overflow: hidden;
}
section.skills-section .skills-list .skill-card img{
    display: block;
    width: 100%;
    height: 13em;
}
section.skills-section .skills-list .skill-card .text{
    padding: 2em;
}
.section-title h2 {
    padding-bottom: 1em;
    text-align: center;
}
.section-title p {
    padding-bottom: 4em;
    text-align: center;
}


/* for contact me */
.flex{
    display: flex;
}
.justify{
    justify-content:flex-start;
    align-items: center;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: .8em; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 17px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.contact-container {
  border-radius: 5px;
  background-color: #2e5677;
  padding: 20px;
  padding: 5rem 2rem;
  gap: 5rem;
}

.contact-container .contact{
    background-color: #E5EBB2;
    width: 50%;
}

.contact-container h1{
    text-align: center;
    padding-bottom: 3rem;
    font-family: sans-serif;
}
/* uncomment it later */
/* .form{
    width: 50%;
} */
.final{
    gap: 3rem;
}
.final .contact h3:nth-child(1){
    text-align: center;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 1rem 0rem;
}

.final .contact{
    font-family: sans-serif;
    padding: 1rem 0rem;
    border-radius: 2rem;
}

.details{
    padding: 2rem;
}

/* icons-h3 */
.icons-h3{
    gap: 1rem;
    padding: 0.5rem 0rem;
}

/* contact us */
.final .contact .boxes .box{
    margin: 36px 52px;
    background-color: bisque;
    padding: 1rem 2rem;
    /* box-shadow: 10px 10px #E5EBB2; */
    box-shadow: 10px 10px 10px #A8AB94;
    border-radius: 1rem;
    text-align: center;
}
.final .contact .boxes .box i{
    padding: 1rem 0rem;
}


.final .contact .boxes{
    margin-top: 4rem;
}

.final .contact .boxes .box2{
    background-color: bisque;
    padding: 1rem 2rem;
    box-shadow: 10px 10px 10px #A8AB94;
    border-radius: 1rem;
}

.phone-email{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 36px 52px;
    gap: 2rem;
}

.box2 span{
    padding-left: 2rem;
}

form{
    background-color: rgb(229, 235, 178);
    padding: 36px 52px;
    border-radius: 2rem;
}

/* cards */
/* .footer{
    background-color: rgb(229, 235, 178);
    color: var(--secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    margin-top: -2rem;
    font-smooth: 5px;
    box-shadow: 10px 10px 15px 15px var(--footer);

}
.footer .right span{
    color: var(--primary);
    font-size: 1rem;
}

.footer .left, .right{
    z-index: 1;
} */

footer{
    min-height: 100px;
    width: 100%;
    padding: 20px 0;
    /* background: #2e5677;  */
    background-color: #f7f7f7;
    position: relative;
    margin-top: 100px;

}
.footer footer p{
    color: #2e5677;
}
.linkforfooter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 5rem;
}

.linkforfooter .social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    
}
.linkforfooter .up .social-icons a{
    font-size: 1.8rem;
}

.linkforfooter .social-icons li a{
    text-decoration: none;
    cursor: pointer;
    margin: 0 1rem;
    /* color: #2e5677;  */
    color: #0165E1;
   display: inline-block;
    transition: 0.5s;
}
.linkforfooter .down .social-icons li a{
    opacity: 1;
}

.linkforfooter .up .social-icons li a:hover{
    transform: translateY(-20px);
}
.linkforfooter .down{
    margin-top: 1rem;
}

footer p{
    text-align: center;
    color: white;
    
}

footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: #f7f7f7 url(./images/wave.png);
    z-index: 1;
    opacity: .5;
    background-size: 1500px 150px;

}

footer .wave#wave1{
    z-index: 100;
    opacity: 1;
    background-color: #f7f7f78f;
    bottom: 0;
    animation: animateWave  3s linear infinite;
}

footer .wave#wave2{
    z-index: 99;
    opacity: .5;
    bottom: 10px;
    color: #f7f7f78f;
    animation: animateWave_2  3s linear infinite;
}

@keyframes animateWave{
    0%{
        background-position-x: 1500px;
    }
}
@keyframes animateWave_2{
    100%{
        background-position-x: 0;
    }
}





/* /////////////////////for another contact page////////////////////////////////// */
section.reach{
    padding: 4em 0 6em 0;
    display: block;
    background-color: #f7f7f7;
}

section .reach-container{
    width: 100%;
    margin: auto;
}

section .reach-container .section-title{
    text-align: center;
    padding-bottom: 3rem 0;
}
section .reach-container .section-title h2{
    padding-bottom: 1em;
}
section .reach-container .section-title p{
    padding-bottom: 4em;
}
section .reach-container .wrapper{
    box-sizing: border-box;
    width: 84%;
    margin: auto;
    display: flex;
    gap: 2rem;
}
section .reach-container .wrapper > *{
    flex-basis: 50%;
    gap: 2rem;
}

section .reach-container .wrapper .left-section .left-section-another{
    display: flex;
    gap: 1.8em;
    flex-direction: column;    
}

section .reach-container .wrapper .left-section .sign{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .reach-container .wrapper .left-section i{
    background-color: var(--primary);
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center !important;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    color: var(--light);
    margin-bottom: 1em;
    font-size: 1.2em;

}
section .reach-container .wrapper .left-section h3{
    margin-bottom: .5em;
}
section .reach-container .wrapper .left-section .upper{
    width: 100%;
    text-align: center;
    padding: 2em 0;
    background-color: #FFF;
    border-radius: 0.5em;

}

section .reach-container .wrapper .left-section .upper .social-icons a{
    text-decoration: none;
    cursor: pointer;
    margin: 0 .5rem;
    /* color: #2e5677; */
    /* color: #0165E1; */
    color:var(--color1);
    display: inline-block;
    font-size: 1.5em;
    transition: all .3s ease;
}
section .reach-container .wrapper .left-section .upper .social-icons a:hover{
    transform: translateY(-10px);
}
section .reach-container .wrapper .left-section .upper .social-icons a:nth-child(1){
    color: #0165E1;
}
section .reach-container .wrapper .left-section .upper .social-icons a:nth-child(2){
    /* color: #E1306C; */
    /* color: #F56040; */
    color: #FD1D1D;
}
section .reach-container .wrapper .left-section .upper .social-icons a:nth-child(3){
    color: #00acee
}
section .reach-container .wrapper .left-section .upper .social-icons a:nth-child(4){
    color: #0A66C2
}
section .reach-container .wrapper .left-section .upper .social-icons a:nth-child(5){
    color: #009EDC
}
section .reach-container .wrapper .left-section .lower{
    display: flex;
    gap: 15px;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
}
section .reach-container .wrapper .left-section .lower > * {
    flex-basis: 50%;
}

section .reach-container .wrapper .left-section .lower .right-lower{
    background-color: #fff;
    text-align: center;
    padding: 1.5em 1em;
    border-radius: 0.5em;
    list-style: none;
    text-decoration: none;
}
section .reach-container .wrapper .left-section .lower .right-lower p a{
    text-decoration: none;
    color: var(--primary);
}

section .reach-container .wrapper .right-section .right-form {
    box-sizing: border-box;
    padding: 3.5em 1.5em 1.5em 1.5em;
    background-color: #fff;
    border-radius: .5em;
    height: 371px;  
}
section .reach-container .wrapper .right-section .right-form .btn{
    display: flex;
    justify-content: center;
}


input[type=text] {
  /* width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  gap: 1.5em !important; */
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* border box */
.box-shadow{
    box-shadow: 1px 1px 30px rgba(0, 0 , 0, .2);
}
.box-shadow-2{
    box-shadow: 0px 0px 20px rgba(0, 0 , 0, .3);
}

.flex1{
    display: flex;
    gap: .8em;
}

.hide_btn{
    display: none;
}
/* for top to scroll */
.top-btn{
    background-color: var(--primary);
    font-size: 1.5em;
    position: fixed;
    bottom: 1em;
    right: 2em;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5000;
    text-decoration: none;
    /* pointer-events: none; */
    transition: all .5s;
}
.top-btn i{
    color: var(--two);
}
/* .top-btn.active{
    bottom: 30px;
    pointer-events: auto;
    opacity: 1;
} */

/* ************************starting media quories***************** */
@media (max-width: 1054px){
    .image img{
        display: none;
    }
    section .reach-container .wrapper{
        display: block;
        margin: 2em;
    }
}

  @media (max-width: 550px){
    section .reach-container .wrapper .left-section .lower{
        display: block;
    }
    section .reach-container .wrapper .left-section .lower .right-lower{
        margin-bottom: 2rem;
    }
    .flex1{
        display: block;
    }
}
@media (min-width: 550px){
    section .reach-container .wrapper .left-section .lower .right-lower{
        margin-bottom: 1.8rem;
    }
}

@media (max-width: 705px){
    .final .contact .boxes .phone-email{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}


@media (max-width: 465px){
    footer .linkforfooter .social-icons li a{
        padding: 1em 0;
    }
}

/* @media  (max-width: 856px){
    section.skills-section .skills-list .skill-card {
        background-color: red;
    }

    section.skills-section .skills-list{
        width: 7%;
        margin: auto;
        grid-gap: 4em;        
    }
} */




